// Normally mainpage styles 
//+font('Conv_SegoePrintRegular', 'SegoePrintRegular')


input.error, textarea.error
  box-shadow: inset 0 0 10px red !important
label.error
  display: none !important


.icon
  display: inline-block
  position: relative

body
  font-size: 16px
  line-height: 1.4
  background-color: #fff
  color: #1e1e1e
  +pfl
.out
  position: relative
input, textarea
  +placeholder
    font-size: 18px
    color: #5a5a5a
    +pfl
%in
  max-width: 1200px
  width: 1000px
  margin-left: auto
  margin-right: auto

.myFancyClose
  position: absolute
  top: -17px
  right: -18px

.btn
  display: inline-block
  +border-radius(16px)
  +background-clip(padding-box)
  border: solid 2px #ffffff
  text-decoration: none
  padding: 8px 25px
  color: #be0a0a
  font-size: 18px
  +transition(background, .5s)
.title
  text-align: center
  font-size: 48px
  font-family: 'conv_pfdintextcondpro-thin'
  line-height: 1.3em
  font-weight: normal
  span
    font-family: 'bebas_neuebold'
    text-transform: uppercase
    color: #be0a0a
    font-size: 72px


header
  background: url(../img/header_bg.jpg) center no-repeat
  +background-size(cover)
  height: 800px
  position: relative
  +box
  .header_in
    @extend %in
    +clr
    position: relative
    padding-top: 45px
  .top
    background: url(../img/top_bg.png) center no-repeat
    height: 140px

  nav
    float: left
    ul
      font-size: 18px
      padding: 0
      li
        display: inline-block
        float: left
        margin-right: 16px
        font-family: 'conv_pfdintextcondpro-lightital'
        border-right: solid 1px
        color: #325a6e
        line-height: 1em
        padding-right: 20px
        &:last-child
          border: none
        a
          text-decoration: none
          color: inherit
          border-bottom: solid 1px
          &:hover
            border-bottom: solid 3px
          &.is-active
            border-bottom: solid 3px



  .top__phone
    float: right
    text-align: right
    margin-top: -27px
    +clr
    h2
      font-size: 48px
      color: #325a6e
      margin: 0
      font-family: 'bebas_neuebook'
      line-height: 1em
      span
        font-family: 'bebas_neuebold'

  .header__main--main
    +clr
    .header__main--main_in
      +clr
      @extend %in
      position: relative
    .girl
      position: absolute
      background: url(../img/girl.png) no-repeat
      content: ""
      width: 440px
      height: 480px
      left: 365px
      top: 50px
      z-index: 1

    .header__left
      position: relative
      float: left
      +clr

      .price
        position: absolute
        top: 20px
        right: -185px
        +box
        width: 160px
        height: 160px
        +border-radius(50%)
        +background-clip(padding-box)
        border: solid 2px #ffffff
        font-family: 'bebas_neuebold'
        font-size: 60px
        color: #be0a0a
        line-height: 0.5em
        text-align: center
        padding-top: 60px
        z-index: 1

        span
          font-size: 18px
          font-family: 'conv_pfdintextcondpro-light'

      .discount
        background: url(../img/discount.png) no-repeat
        width: 130px
        height: 81px
        position: absolute
        line-height: 1
        top: 193px
        right: -160px
        font-family: 'bebas_neuebold'
        font-size: 48px
        padding-top: 15px
        padding-left: 25px
        +box
        +single-text-shadow
        z-index: 1
        span
          font-family: 'bebas_neuebook'


.wave
  background: url(../img/wave.png) repeat-x
  height: 5px
  position: absolute
  bottom: 0
  width: 100%
  z-index: 2

.scrollMenu
  @extend header
  .header_in
    padding-top: 20px
  position: fixed
  z-index: 999
  width: 100%
  top: 0
  left: 0
  bottom: auto
  display: none
  height: 60px
  +box
  background: rgba(#ffffff, 0.8)
  .top
    height: 0


.how
  padding-top: 50px
  .how_in
    @extend %in
    width: 730px
  h2
    font-family: 'conv_pfdintextcondpro-thin'
    font-size: 48px
    font-weight: normal
    text-align: center
    line-height: 1em
  h3
    +pfl
    font-size: 36px
    color: #be0a0a
    text-align: center
    line-height: 1em
    margin-bottom: 30px
  .how__item
    width: 215px
    display: inline-block
    position: relative
    vertical-align: top
    margin-right: 35px
    &:last-child
      margin-right: 0
    .how__img
      position: relative
      &:before
        content: "1"
        position: absolute
        font-size: 72px
        color: #ffffff
        font-family: 'bebas_neuebold'
        bottom: -9px
        right: 65px
        line-height: 1em
      &:after
        position: absolute
        content: ""
        +s(arrow_bottom)
        bottom: -30px
        right: -60px
    p
      font-family: 'conv_segoeprintregular'
      font-size: 14px
      text-align: center
    .how__img--two
      &:before
        content: "2"
      &:after
        +s(arrow_top)
    .how__img--three
      &:before
        content: "3"
      &:after
        background: none




.reviews
  margin-top: 50px
  h2
    font-size: 48px
    color: #5a960a
    margin-bottom: 30px
  .reviews_in
    @extend %in
  .review_item
    +border-radius(5px)
    +background-clip(padding-box)
    +background(linear-gradient(to bottom, #94C727 0%, #BCC859 10.01%, #D5E490 100%))
    padding: 2px
    width: 480px
    position: relative
    display: inline-block
    margin-right: 35px
    +box
    &:after
      position: absolute
      background: url(../img/review_pop.jpg) no-repeat
      width: 41px
      height: 38px
      left: 10px
      bottom: -32px
      content: ""
    &:last-child
      margin-right: 0
    .item
      +clr
      background: #ffffff
      .review_left
        float: left
        width: 140px
        padding-left: 10px
        padding-top: 10px
        padding-bottom: 10px
        +clr
        .before
          position: relative
          display: table
          margin: 0 auto 15px
          img
            width: 140px
            height: 140px
            +border-radius(50%)
          span
            position: absolute
            +border-radius(50%)
            width: 60px
            height: 60px
            +background-clip(padding-box)
            +background(linear-gradient(to bottom, #ff3b27 0%, #cd276d 100%))
            top: 80px
            right: -10px
            color: #ffffff
            font-size: 18px
            +box
            text-align: center
            padding-top: 15px

        .after
          position: relative
          display: table
          margin: 0 auto
          img
            width: 140px
            height: 140px
            +border-radius(50%)
          span
            position: absolute
            +border-radius(50%)
            width: 60px
            height: 60px
            +background-clip(padding-box)
            +background(linear-gradient(to bottom, #bde500 0%, #639100 100%))
            top: 0
            right: -10px
            color: #ffffff
            font-size: 18px
            +box
            text-align: center
            padding-top: 15px



    .review_text
      float: left
      width: 260px
      +clr
      margin-left: 40px
      padding-right: 10px
      h3
        font-size: 24px
        font-weight: normal
        color: #ff3c28
        margin-bottom: 30px
        padding-top: 15px

      p
        font-size: 16px
        color: #3c3c3c

.our
  margin-top: 60px
  h2
    span
      text-transform: none
      color: #5a960a
  .our_in
    @extend %in
    margin-top: 20px
    +clr
  .our_left
    +clr
    float: left
    background: url(../img/russia.png) center no-repeat
    height: 330px
    width: 550px
    .our_delivery
      margin-top: 40px
      font-size: 18px
      color: #5a5a5a
      position: relative
      padding-left: 100px
      &:before
        position: absolute
        content: ""
        background: url(../img/map_ico.png) left no-repeat
        width: 80px
        height: 64px
        top: -22px
        left: 0
  .our_right
    margin-top: 20px
    float: right
    width: 360px
    +clr
    .our_item
      display: table
      margin-bottom: 20px
      .our_img
        float: left
        margin-right: 20px
      p
        display: table-cell
        vertical-align: middle
        width: 200px

.bottom
  @extend header
  background: url(../img/bottom_bg.jpg) center center no-repeat
  height: 680px
  +background-size(cover)
  +clr
  .header_main_main
    .feet
      top: 80px
    .header_left
      margin-top: 165px
      .price
        top: -40px
      .same_price
        top: -80px
      .discount
        top: 115px


footer
  box-sizing: border-box
  height: 90px
  @extend %in
  text-align: center
  padding-top: 15px
  p
    font-size: 16px
    a
      color: #5a960a
      &:hover
        text-decoration: none

